# apiVersion: v1
# kind: Service
# metadata:
#   name: demo-exchange-service
# spec:
#   ports:
#     - targetPort: 8787
#       nodePort: 30087
#       port: 80
#   selector:
#     app: demo-exchange
#   type: NodePort
# ---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-exchange-deployment
  labels:
    app: demo-exchange
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-exchange
  template:
    metadata:
      labels:
        app: demo-exchange
    spec:
      containers:
      - name: demo-exchange-api-gateway
        image: sprezzarete/demo_exchange.api_gateway:0.0.2
        ports:
        - containerPort: 80
